[gd_scene load_steps=9 format=3 uid="uid://bg3nt44ym7iau"]

[ext_resource type="Script" uid="uid://clxaoq21kqkcl" path="res://src/destroy_timer.gd" id="1_j4sxf"]
[ext_resource type="Texture2D" uid="uid://dj0ll0lecuh7p" path="res://Models/Terrain/textures/9h1f38g0.png" id="1_q7epf"]
[ext_resource type="Script" uid="uid://cihb2kq7hawqm" path="res://grenade_explosion.gd" id="2_vxas0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmxf7"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.4, 1.4, 1.4, 1)
albedo_texture = ExtResource("1_q7epf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_l04k4"]
offsets = PackedFloat32Array(0.0736196, 0.269939, 0.490798, 0.785276)
colors = PackedColorArray(0.508727, 0.47365, 3.85046e-07, 1, 0.84, 0.8064, 0.4368, 1, 0.57, 0.25232, 0.1368, 1, 0.700704, 0.228898, 0.133758, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cf70p"]
gradient = SubResource("Gradient_l04k4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xjsk"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_cf70p")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_gjpps"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_j4sxf")
lifetimeSeconds = 1.915

[node name="GrenadeExplosion" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_kmxf7")
emitting = false
amount = 20
one_shot = true
process_material = SubResource("ParticleProcessMaterial_3xjsk")
draw_pass_1 = SubResource("QuadMesh_gjpps")
script = ExtResource("2_vxas0")
