[gd_scene load_steps=17 format=3 uid="uid://2rascp5n01m0"]

[ext_resource type="Script" uid="uid://cf0lvo8yhhh0l" path="res://src/player.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://rluhc1evxul5" path="res://src/camera_shake.gd" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://dof2ev01r3arp" path="res://scenes/Bullet.tscn" id="3_036b0"]
[ext_resource type="Script" uid="uid://ck0uagqrc1kmw" path="res://src/gun.gd" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://d3ux7dmo25vqh" path="res://Models/Terrain/terrain.blend" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cbkobb8oy2vgg" path="res://Effects/MuzzleFlash/MuzzleFlash.tscn" id="4_036b0"]
[ext_resource type="Script" uid="uid://dcpw2w14i7c8a" path="res://control.gd" id="6_ioo17"]
[ext_resource type="Script" uid="uid://duu3jmo73lulu" path="res://center_container.gd" id="7_wse8f"]
[ext_resource type="Script" uid="uid://b6kneesubmmfm" path="res://h_slider_2.gd" id="8_ic0uy"]
[ext_resource type="Script" uid="uid://b35kluvjjnesa" path="res://box_container.gd" id="9_k3n1d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dwbse"]

[sub_resource type="Sky" id="Sky_pkg7o"]
sky_material = SubResource("ProceduralSkyMaterial_dwbse")

[sub_resource type="Environment" id="Environment_gbfbk"]
background_mode = 2
sky = SubResource("Sky_pkg7o")
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4346, 7.72626, -30.603)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_f3sb7")
look_speed = 0.15
walking_speed = 7.0
running_speed = 15.0
jump_velocity = 10.0

[node name="CapsuleMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_gv5m4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.73, 0, 0, 0, 0.145, 0, 0, 0, 0.55, 0, 0.563894, -0.262149)
mesh = SubResource("BoxMesh_gv5m4")

[node name="CameraParent" type="Node3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573755, 0)

[node name="Camera" type="Camera3D" parent="Player/CameraParent"]
unique_name_in_owner = true
script = ExtResource("2_dwbse")

[node name="Gun" type="Node3D" parent="Player/CameraParent/Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31847, -0.573755, -0.445482)
script = ExtResource("3_pkg7o")
bullet_scene = ExtResource("3_036b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CameraParent/Camera/Gun"]
transform = Transform3D(0.28, 0, 0, 0, 0.21, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="BulletSpawn" type="Node3D" parent="Player/CameraParent/Camera/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.524595)

[node name="MuzzleFlash" parent="Player/CameraParent/Camera/Gun/BulletSpawn" instance=ExtResource("4_036b0")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.149647)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17382, 0.984777, 0, -0.984777, 0.17382, 0, 59.9392, 0)

[node name="terrain" parent="." instance=ExtResource("3_tlwt5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbfbk")

[node name="Bullets" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.201
anchor_bottom = 0.379
offset_right = 3090.45
offset_bottom = 1442.41
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("6_ioo17")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 314.0
offset_top = 25.0
offset_right = 729.0
offset_bottom = 170.0
text = "Hivemind"

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 636.0
script = ExtResource("7_wse8f")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sound"

[node name="HSlider" type="HSlider" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="Label2" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Mouse sensitiviti"

[node name="HSlider2" type="HSlider" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("8_ic0uy")

[node name="Button" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "return"

[node name="BoxContainer" type="BoxContainer" parent="Control"]
z_index = 117
layout_mode = 0
offset_left = 16.0
offset_top = 66.0
offset_right = 128.0
offset_bottom = 179.0
alignment = 2
vertical = true
script = ExtResource("9_k3n1d")

[node name="Button" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Start"

[node name="Button2" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Settings"

[connection signal="drag_ended" from="Control/CenterContainer/VBoxContainer/HSlider2" to="Control/CenterContainer/VBoxContainer/HSlider2" method="_on_drag_ended"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Button" to="Control/CenterContainer" method="_on_button_return"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Button" to="Control/BoxContainer" method="_on_button_return_to_start_menu"]
[connection signal="pressed" from="Control/BoxContainer/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/BoxContainer/Button2" to="Control/CenterContainer" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/BoxContainer/Button2" to="Control/BoxContainer" method="_on_button_2_pressed"]
