[gd_scene load_steps=6 format=3 uid="uid://dn2kiwx2ckkky"]

[ext_resource type="Script" uid="uid://clxaoq21kqkcl" path="res://src/destroy_timer.gd" id="1_yun5g"]
[ext_resource type="Texture2D" uid="uid://dqjnyao8y6ylm" path="res://Effects/BloodSplash/blood_splash_animation.png" id="2_2vrw8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dug0j"]
lifetime_randomness = 0.47
particle_flag_align_y = true
angle_min = -100.0
angle_max = -80.0
direction = Vector3(0, 1, 0)
spread = 57.969
initial_velocity_min = 2.0
initial_velocity_max = 15.0
gravity = Vector3(0, -20, 0)
damping_min = 1.0
damping_max = 1.0
scale_min = 2.0
scale_max = 5.0
anim_speed_min = 2.5
anim_speed_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dug0j"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(4.57242e-07, 0.519648, 0.318283, 1)
albedo_texture = ExtResource("2_2vrw8")
metallic_specular = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xjg8n"]
material = SubResource("StandardMaterial3D_dug0j")

[node name="BloodSplash" type="Node3D"]
script = ExtResource("1_yun5g")
lifetimeSeconds = 1.5

[node name="Blood" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00602019)
amount = 4
lifetime = 1.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dug0j")
draw_pass_1 = SubResource("QuadMesh_xjg8n")
