[gd_scene load_steps=19 format=3 uid="uid://cvgxpv4v17ve"]

[ext_resource type="Script" uid="uid://dxgcthyiuei12" path="res://Effects/Gore/gore.gd" id="1_k53ux"]
[ext_resource type="Texture2D" uid="uid://w6wfgg46mdbw" path="res://Effects/BloodSplash/blood_drop.png" id="2_8qv5j"]

[sub_resource type="Curve" id="Curve_8qv5j"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mxtqr"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2.49438), 2.24337, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_va32q"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_rux07"]
curve_x = SubResource("Curve_8qv5j")
curve_y = SubResource("Curve_mxtqr")
curve_z = SubResource("Curve_va32q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0278"]
lifetime_randomness = 0.54
particle_flag_align_y = true
angle_min = -55.3
angle_max = 33.3
inherit_velocity_ratio = 0.65
direction = Vector3(0, -1, 0)
spread = 103.555
gravity = Vector3(0, -9, 0)
scale_min = 0.1
scale_max = 0.3
scale_over_velocity_curve = SubResource("CurveXYZTexture_rux07")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olsn4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0.521569, 0.317647, 1)
albedo_texture = ExtResource("2_8qv5j")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_oosbs"]
material = SubResource("StandardMaterial3D_olsn4")

[sub_resource type="SphereShape3D" id="SphereShape3D_jn2gl"]
radius = 0.08

[sub_resource type="Gradient" id="Gradient_xyw78"]
offsets = PackedFloat32Array(0, 0.31746, 0.992063)
colors = PackedColorArray(0.787542, 2.62313e-06, 5.77569e-07, 1, 0.464316, 0.046342, 0.051457, 1, 0.139233, 0.0260303, 0.0302365, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k53ux"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8qv5j"]
color_ramp = SubResource("Gradient_xyw78")
noise = SubResource("FastNoiseLite_k53ux")

[sub_resource type="Gradient" id="Gradient_mxtqr"]
offsets = PackedFloat32Array(0.380952, 0.777778)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_va32q"]
seed = 4
frequency = 0.0139

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rux07"]
color_ramp = SubResource("Gradient_mxtqr")
noise = SubResource("FastNoiseLite_va32q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0278"]
albedo_texture = SubResource("NoiseTexture2D_8qv5j")
roughness_texture = SubResource("NoiseTexture2D_rux07")

[sub_resource type="SphereMesh" id="SphereMesh_umx81"]
material = SubResource("StandardMaterial3D_p0278")
radius = 0.05
height = 0.1

[node name="Gore" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0184585, 0, 0)
collision_layer = 0
collision_mask = 0
gravity_scale = 3.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_k53ux")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0698801, 0, 0)
amount = 122
lifetime = 0.34
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_p0278")
draw_pass_1 = SubResource("QuadMesh_oosbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jn2gl")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1347, 0, 0, 0, 1.1347, 0, 0, 0, 1.1347, 0.000311494, 0.00252153, 0.000132561)
visible = false
mesh = SubResource("SphereMesh_umx81")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
